# dockerexample

./: DockerSampleConfig.yaml  Dockersampleconfig.sln  Startup.cs  practicecheck.csproj
Controllers/: AnonynousUserController.cs
Models/: Admincredentials.cs  MenuItem.cs  Usercredentials.cs  truyumContext.cs
Views/: View.cshtml
